.main {
    display: grid;
    grid-template-columns: 240px auto;
    height: 100vh;
    width: 100vw;
}

.side {
    display: flex;
    flex-direction: column;
    background: var(--side-list-bg);
}

.sideHeader {
    display: block;
}

.sideBody {
    flex: 1;
}

.sideBodyList {
    overflow-y: auto;
    height: calc(100vh - 82px - 42px);
}

.hr {
    height: 1px;
    border: none;
    border-top: 1px solid var(--hover-bg);
}

.sideBottom {
    display: block;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background: var(--side-list-bg);
    cursor: default;
    -webkit-user-select: none;
    user-select: none;
    color: antiquewhite;
}

.button:hover {
    background: var(--hover-bg);
}