.leftSide {
  display: grid;
  grid-template-rows: 1fr auto;
  background: #202020;
  color: white;
}

.myButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background: #202020;
  cursor: default;
  user-select: none;
}

.myButton:hover {
  background: #323232;
}

.myHr {
  height: 1px;
  border: none;
  border-top: 1px solid #323232;
}

// 任务列表滚动面板
.scrollPane {
  overflow-y: auto;
  height: calc(100vh - 120px);
}

// 任务详情列表滚动面板
.bodyScrollPane {
  overflow-y: auto;
  height: 100vh;
}
