@import '../../theme/variables.less';

.header {
  position: sticky;
  top: 40px;
  z-index: 99;
  background: @appBackground;
  user-select: none;
}

.title {
  font-size: large;
  height: 35px;
}

.title:hover {
  background: @hoverBackground;
}

.timeSheet {
  padding: 10px 0;

  div {
    overflow: hidden;
  }
}

.timeCell {
  overflow: hidden;
}
