@import '../theme/variables.less';

.main {
  display: grid;
  grid-template-columns: 240px auto;
}

.side {
  display: grid;
  grid-template-rows: 1fr auto;
  background: @projectListBackground;
  color: white;

  & hr {
    height: 1px;
    border: none;
    border-top: 1px solid #323232;
  }
}

.active {
  color: rgb(45, 126, 167);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background: @projectListBackground;
  cursor: default;
  user-select: none;

  &:hover {
    background: @hoverBackground;
  }
}

// 任务列表滚动面板
.project-list {
  overflow-y: auto;
  height: calc(100vh - 120px);
}
